# Set the Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Set the server port to 9000
server.port=9000

# Specify the driver class for H2
spring.datasource.driver-class-name=org.h2.Driver

# Set the datasource URL using the "db_url" environment variable or use the default in-memory database URL
spring.datasource.url=${db_url:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}

# Set the datasource username using the "db_username" environment variable or use the default "sa"
spring.datasource.username=${db_username:sa}

# Set the datasource password using the "db_password" environment variable or use an empty password
spring.datasource.password=${db_password:}

# Set the Hibernate DDL auto strategy to "update"
spring.jpa.hibernate.ddl-auto=update

# Enable SQL script execution
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# logging.level.root=DEBUG
